{
    "name": "silverstripe/freeform",
    "type": "silverstripe-vendormodule",
    "require": {
        "silverstripe/userforms": "^5"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
